/* General Styling */
QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Segoe UI", sans-serif;
}

/* Main Window */
QMainWindow {
    background-color: #34495e;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #2c3e50;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #2c3e50;
}

QTabBar::tab:selected {
    background-color: #2c3e50;
    border-bottom-color: #2c3e50;
}

/* Table View */
QTableView {
    background-color: #34495e;
    border: 1px solid #2c3e50;
    selection-background-color: #2980b9;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 5px;
    border: 1px solid #34495e;
}

/* Buttons */
QPushButton {
    background-color: #2980b9;
    color: #ecf0f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #3498db;
}

QPushButton:pressed {
    background-color: #216a9a;
}

/* Line Edits and Text Edits */
QLineEdit, QTextEdit {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 5px;
}

/* Dialogs */
QDialog {
    background-color: #34495e;
}

/* Labels */
QLabel {
    color: #ecf0f1;
}
