/* ============================================
   MODERN UI/UX STYLESHEET FOR CLUB MANAGEMENT
   ============================================ */

/* ========== GENERAL STYLING ========== */
QWidget {
    background-color: #1a1d29;
    color: #e4e7eb;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 10pt;
}

/* ========== MAIN WINDOW ========== */
QMainWindow {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1a1d29,
        stop: 1 #252936
    );
}

/* ========== TAB WIDGET ========== */
QTabWidget::pane {
    border: 2px solid #2d3348;
    border-radius: 10px;
    background-color: #1f2332;
    padding: 5px;
}

QTabBar::tab {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #2d3348,
        stop: 1 #252936
    );
    color: #9ca3af;
    padding: 12px 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 2px solid #2d3348;
    border-bottom: none;
    margin-right: 4px;
    font-weight: 600;
    font-size: 10pt;
}

QTabBar::tab:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    color: #ffffff;
    border: 2px solid #6366f1;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #374151,
        stop: 1 #2d3348
    );
    color: #e4e7eb;
}

/* ========== TABLE VIEW ========== */
QTableView {
    background-color: #1f2332;
    border: 2px solid #2d3348;
    border-radius: 8px;
    selection-background-color: #4f46e5;
    gridline-color: #2d3348;
    padding: 5px;
}

QTableView::item {
    padding: 8px;
    color: #e4e7eb;
}

QTableView::item:selected {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    color: #ffffff;
}

QTableView::item:hover {
    background-color: #2d3348;
}

QTableView::item:alternate {
    background-color: #1a1d29;
}

QHeaderView::section {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #374151,
        stop: 1 #2d3348
    );
    color: #f3f4f6;
    padding: 10px;
    border: 1px solid #1a1d29;
    font-weight: bold;
    font-size: 10pt;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4b5563,
        stop: 1 #374151
    );
}

/* ========== BUTTONS ========== */
QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4f46e5,
        stop: 1 #4338ca
    );
    color: #ffffff;
    border: none;
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 10pt;
    min-height: 35px;
}

QPushButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6366f1,
        stop: 1 #4f46e5
    );
    padding: 10px 24px;
}

QPushButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #3730a3,
        stop: 1 #312e81
    );
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton:disabled {
    background-color: #374151;
    color: #6b7280;
}

/* Specific Button Types */
QPushButton#addStudentButton, QPushButton#addClubButton, QPushButton#addMembershipButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #10b981,
        stop: 1 #059669
    );
}

QPushButton#addStudentButton:hover, QPushButton#addClubButton:hover, QPushButton#addMembershipButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #34d399,
        stop: 1 #10b981
    );
}

QPushButton#deleteStudentButton, QPushButton#deleteClubButton, QPushButton#deleteMembershipButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #ef4444,
        stop: 1 #dc2626
    );
}

QPushButton#deleteStudentButton:hover, QPushButton#deleteClubButton:hover, QPushButton#deleteMembershipButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f87171,
        stop: 1 #ef4444
    );
}

QPushButton#editStudentButton, QPushButton#editClubButton, QPushButton#editMembershipButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #f59e0b,
        stop: 1 #d97706
    );
}

QPushButton#editStudentButton:hover, QPushButton#editClubButton:hover, QPushButton#editMembershipButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #fbbf24,
        stop: 1 #f59e0b
    );
}

QPushButton#studentSearchButton, QPushButton#clubSearchButton, QPushButton#membershipSearchButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #8b5cf6,
        stop: 1 #7c3aed
    );
}

QPushButton#studentSearchButton:hover, QPushButton#clubSearchButton:hover, QPushButton#membershipSearchButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #a78bfa,
        stop: 1 #8b5cf6
    );
}

QPushButton#loginButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #06b6d4,
        stop: 1 #0891b2
    );
    min-height: 40px;
}

QPushButton#loginButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #22d3ee,
        stop: 1 #06b6d4
    );
}

QPushButton#registerButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #10b981,
        stop: 1 #059669
    );
    min-height: 40px;
}

QPushButton#registerButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #34d399,
        stop: 1 #10b981
    );
}

/* ========== LINE EDITS & TEXT INPUTS ========== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #252936;
    color: #e4e7eb;
    border: 2px solid #2d3348;
    border-radius: 6px;
    padding: 10px 12px;
    selection-background-color: #4f46e5;
    font-size: 10pt;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6366f1;
    background-color: #2d3348;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border: 2px solid #374151;
}

QLineEdit::placeholder, QTextEdit::placeholder {
    color: #6b7280;
}

/* ========== SPIN BOXES ========== */
QSpinBox, QDoubleSpinBox {
    background-color: #252936;
    color: #e4e7eb;
    border: 2px solid #2d3348;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #6366f1;
    background-color: #2d3348;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    background-color: #374151;
    border: none;
    border-top-right-radius: 4px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover {
    background-color: #4b5563;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #374151;
    border: none;
    border-bottom-right-radius: 4px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #4b5563;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* ========== COMBO BOXES ========== */
QComboBox {
    background-color: #252936;
    color: #e4e7eb;
    border: 2px solid #2d3348;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 10pt;
    min-height: 35px;
}

QComboBox:focus {
    border: 2px solid #6366f1;
    background-color: #2d3348;
}

QComboBox:hover {
    border: 2px solid #374151;
}

QComboBox::drop-down {
    border: none;
    background-color: #374151;
    width: 30px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #4b5563;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #252936;
    color: #e4e7eb;
    border: 2px solid #4f46e5;
    border-radius: 6px;
    selection-background-color: #4f46e5;
    outline: none;
    padding: 4px;
}

QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding: 6px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #374151;
}

/* ========== DIALOGS ========== */
QDialog {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1a1d29,
        stop: 1 #252936
    );
    border: 2px solid #2d3348;
    border-radius: 12px;
}

/* ========== LABELS ========== */
QLabel {
    color: #e4e7eb;
    font-size: 10pt;
}

QLabel[heading="true"] {
    font-size: 14pt;
    font-weight: bold;
    color: #f3f4f6;
}

/* ========== SCROLL BARS ========== */
QScrollBar:vertical {
    background-color: #1a1d29;
    width: 14px;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    border-radius: 7px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #6366f1,
        stop: 1 #818cf8
    );
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #1a1d29;
    height: 14px;
    border-radius: 7px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    border-radius: 7px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6366f1,
        stop: 1 #818cf8
    );
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========== MENU BAR ========== */
QMenuBar {
    background-color: #1a1d29;
    color: #e4e7eb;
    border-bottom: 2px solid #2d3348;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 16px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2d3348;
}

QMenuBar::item:pressed {
    background-color: #4f46e5;
}

QMenu {
    background-color: #252936;
    border: 2px solid #4f46e5;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4f46e5;
    color: #ffffff;
}

/* ========== TOOL TIP ========== */
QToolTip {
    background-color: #2d3348;
    color: #e4e7eb;
    border: 2px solid #4f46e5;
    border-radius: 6px;
    padding: 8px;
    font-size: 9pt;
}

/* ========== STATUS BAR ========== */
QStatusBar {
    background-color: #1a1d29;
    color: #9ca3af;
    border-top: 2px solid #2d3348;
}

/* ========== GROUP BOX ========== */
QGroupBox {
    border: 2px solid #2d3348;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #6366f1;
    font-size: 11pt;
}

/* ========== PROGRESS BAR ========== */
QProgressBar {
    background-color: #252936;
    border: 2px solid #2d3348;
    border-radius: 6px;
    text-align: center;
    color: #e4e7eb;
    font-weight: bold;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    border-radius: 4px;
}

/* ========== CHECK BOX ========== */
QCheckBox {
    color: #e4e7eb;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #2d3348;
    border-radius: 4px;
    background-color: #252936;
}

QCheckBox::indicator:hover {
    border: 2px solid #4f46e5;
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    border: 2px solid #6366f1;
}

/* ========== RADIO BUTTON ========== */
QRadioButton {
    color: #e4e7eb;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #2d3348;
    border-radius: 10px;
    background-color: #252936;
}

QRadioButton::indicator:hover {
    border: 2px solid #4f46e5;
}

QRadioButton::indicator:checked {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #4f46e5,
        stop: 1 #6366f1
    );
    border: 2px solid #6366f1;
}

/* ========== DIALOG BUTTON BOX ========== */
QDialogButtonBox QPushButton {
    min-width: 100px;
    min-height: 38px;
    padding: 10px 20px;
}

QDialogButtonBox QPushButton[text="OK"],
QDialogButtonBox QPushButton[text="Save"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #10b981,
        stop: 1 #059669
    );
}

QDialogButtonBox QPushButton[text="OK"]:hover,
QDialogButtonBox QPushButton[text="Save"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #34d399,
        stop: 1 #10b981
    );
}

QDialogButtonBox QPushButton[text="Cancel"],
QDialogButtonBox QPushButton[text="Close"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #6b7280,
        stop: 1 #4b5563
    );
}

QDialogButtonBox QPushButton[text="Cancel"]:hover,
QDialogButtonBox QPushButton[text="Close"]:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #9ca3af,
        stop: 1 #6b7280
    );
}

/* ========== SPLITTER ========== */
QSplitter::handle {
    background-color: #2d3348;
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: #4f46e5;
}